{
  "name": "blankdown",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js",
    "debug": "./node_modules/npm-run-all/bin/npm-run-all/index.js --parallel debug:postgres debug:build debug:start-delay",
    "debug:start-delay": "sleep 5s; npm run debug:start",
    "debug:start": "nodemon server.js",
    "debug:build": "./node_modules/webpack/bin/webpack.js --watch",
    "debug:postgres": "docker run --rm -e POSTGRES_USER=test -e POSTGRES_PASSWORD=test -e POSTGRES_DB=blankdown -p 5432:5432 postgres"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-async-router": "^0.1.12",
    "highlight.js": "^9.12.0",
    "lodash-es": "^4.17.4",
    "marked": "^0.3.7",
    "morgan": "^1.9.0",
    "pg": "^7.4.0",
    "uuid": "^3.1.0",
    "vue": "^2.5.9",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "nodemon": "^1.12.4",
    "npm-run-all": "^4.1.2",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "vue-loader": "^13.5.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.9",
    "webpack": "^3.9.1"
  }
}
